# WWW_CKfinal

spring-boot/: .springBeans
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/laptrinhjavaweb/: ClientApplication.java
spring-boot-client/src/main/java/com/laptrinhjavaweb/controller/: ProductController.java
spring-boot-client/src/main/java/com/laptrinhjavaweb/service/: ProductService.java
spring-boot-client/src/main/resources/: application.properties
spring-boot-client/src/main/resources/templates/: product-form.html  products.html
spring-boot-client/src/test/java/com/laptrinhjavaweb/: DemoApplicationTests.java
spring-boot-server/: .springBeans
spring-boot-server/src/main/java/com/laptrinhjavaweb/: ServerApplication.java
spring-boot-server/src/main/java/com/laptrinhjavaweb/api/: ProductAPI.java
spring-boot-server/src/main/java/com/laptrinhjavaweb/entity/: CategoryEntity.java  ProductEntity.java
spring-boot-server/src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java  ProductRepository.java
spring-boot-server/src/main/java/com/laptrinhjavaweb/service/: IProductService.java
spring-boot/src/main/java/com/laptrinhjavaweb/: Application.java
spring-boot/src/main/java/com/laptrinhjavaweb/api/: ProductAPI.java
spring-boot/src/main/java/com/laptrinhjavaweb/controller/: HomeController.java
spring-boot/src/main/java/com/laptrinhjavaweb/converter/: ProductConverter.java
spring-boot/src/main/resources/templates/: add.html  index.html
spring-mvc-client/: .project  pom.xml
spring-mvc-client/src/main/java/com/laptrinhjavaweb/config/: ApplicationConfig.java  WebInitializer.java
spring-mvc-client/src/main/java/com/laptrinhjavaweb/controller/: ProductController.java
spring-mvc-client/src/main/java/com/laptrinhjavaweb/model/: Product.java
spring-mvc-client/src/main/java/com/laptrinhjavaweb/service/impl/: ProductServiceImpl.java
spring-mvc-client/src/main/resources/: application.properties
spring-mvc-client/src/main/webapp/WEB-INF/: web.xml
spring-mvc-client/src/main/webapp/WEB-INF/views/: product-form.jsp  products.jsp
(+8 files in other folders)
